@import url('https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:#EEE;
    font-family:'Lato', Helvetica, Arial;
    font-size:15px;
    display: flex;
    flex-direction: column;
    margin:0;
    min-height:100vh;
}

.models {
    display:none;
}

.cabecalho {
    position: fixed;
    left:0;
    top:0;
    right:0;
    height:60px;
    background-color:#eba324;
    display:flex; /* none; */
    justify-content:space-between; /* flex-end; */
    align-items: center;
}

.cabecalho h1 {
    margin-left: 1rem;
    color: #050505;
}

.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    background-color: #eba324;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-openner span {
    margin-right:10px;
}

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#ffcdd2;
    width:39vw;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .1s;
    overflow-x: hidden;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
}

aside.show {
    visibility: visible;
    background-color: #a3a3a3;
}

.nav_cart {
    display: flex;
    justify-content: center;
    flex-basis: 55px;
    flex-shrink: 0;
    

}

.nav_back {
    flex-basis: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #eba324;
    border: none;
    
} 

.nav_bag.active {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border: solid 0.1px #8b8a8a;
    flex-direction: column;
    align-items: center;
    color: #eba324;
    border-left: none;
    font-size: 13px;
}

.nav_bag.inactive {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border: solid 0.1px #8b8a8a;
    flex-direction: column;
    align-items: center;
    color: hsl(0, 0%, 48%);
    border-left: none;
    font-size: 13px;
}


.nav_checkout.active{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border-bottom: 1px solid #eaeaea;
    flex-direction: column;
    align-items: center;
    border: solid 1px #8b8a8a;
    color: #eba324;
    font-size: 13px;
}

.nav_checkout.inactive {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border-bottom: 1px solid #eaeaea;
    flex-direction: column;
    align-items: center;
    border: solid 0.1px #8b8a8a;
    color: #8b8a8a;
    font-size: 13px;
}
.nav_confirm {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border-bottom: 1px solid #eaeaea;
    flex-direction: column;
    align-items: center;
    border: solid 0.1px #8b8a8a;
    color: #8b8a8a;
    border-right: none;
    font-size: 13px;
}
.nav_confirm.active {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-grow: 1;
    flex-basis: 25%;
    border-bottom: 1px solid #eaeaea;
    flex-direction: column;
    align-items: center;
    border: solid 0.1px #8b8a8a;
    color: #eba324;
    border-right: none;
    font-size: 13px;
}

.fa-regular {
    width: 14px;
    height: 14px;
    font-size: 20px;
}

.nav_close {
    flex-basis: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #eba324;
    font-size: 16px;
    border: none;
}

.proximo {
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.proximo button {
    width: 100%;
    background-color: #eba324;
    color: rgb(0, 0, 0);
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    z-index: 10;
    cursor: pointer;
}

.cart--area {
    margin-top: 5px; /* ajuste */
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cart--area h1 {
    display: relative;
}

#cart--area-endereco {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#cart--area_titulo p {
    margin: 7px;
    font-weight: bolder;
}

.button_entrega {
    background-color: #eba324;
    border: solid 1px rgb(148, 147, 147);
    border-radius: 4px;
    height: 30px;
    width: 170px;
    cursor: pointer;
}

#retirar {
    background-color: transparent;
    cursor: pointer;
}

form {
    width: 90%;
    font-weight: 500;
}



legend {
    font-weight: bolder;
}

info_pagamento {
    margin-bottom: 14px;
}


#recolher {
    margin-right: 328px;
    height: 30px;
}

#voltar {
    margin-right: 328px;
    height: 30px;
}

#nome_telefone {
    margin-left: 10px;

}

hr {
    margin: 30px 10px;
    border: 0;
    border-top: 1px dashed #ccc;
}

.div_revisao {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    height: 35px;
}

#total_desc {
    font-weight: 700;
}

.p_valor {
    margin-right: 10px;
}

#total_valor {
    font-weight: 700;
}



/* cabeçalho */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#logo img {
    width: 250px;
    height: 250px;
    margin-top: 80px;
}

#social img{
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 84px;
    background-color: #eba324;
    padding: 15px 0;
}

nav a {
    color:#000000;
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
} */

/* âncora e pesquisa */
.main {
    flex: 1;
    width: 100vw;
    padding: 20px 0;

}

#shortcut-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    width: 100%;
}

#anchor {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-anchor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 25px;
}

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: rgb(172, 172, 172);
    margin: 10px;
    border-radius: 50%;
}


.icon-anchor a {
    font-size: 12px;
    font-weight: 600;
    color: rgb(172, 172, 172);
    white-space: nowrap;
} 






/* FORMULARIO INICIO */
input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
}

fieldset {
    display: flex;
    flex-direction: column;
    
}

#whatsapp {
    width: 100px;
    border-radius: 5px;
    background-color:#32a345;
    color: white;
    margin: 5px;
    cursor: pointer;
}

/* FORMULARIO FIM */


main {
    flex:1;
    padding:20px;
    margin-top:10px;
}

h1, h2 {
    font-family:'Hepta Slab', Helvetica, Arial;
    text-align: center;
}

h2 {
    padding: 60px 0;
    font-size: 30px;
    /* values of properties of animation assigned */
        text-align: center;
        line-height: 2;
        color: rgb(221, 193, 66);
        animation: neon 1s ease-in-out infinite alternate;
}

@keyframes neon {
    from {
        text-shadow: 0 0 35px #131612,
                     0 0 40px #ffffff,
                     0 0 55px #40414d;
    }
}


.produto-area {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.produto-item {
    text-align: center;
    max-width:250px;
    font-family:'Hepta Slab', Helvetica, Arial;
    margin:0 auto 50px auto;
}

.produto-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}

.produto-item--img {
    width:200px;
    height:200px;
    background-color:#EEE;
    border-radius:100px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
}

.produto-item--img img {
    width:100%;
    height:auto;
}

.produto-item--add {
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:25px;
    background-color:#d32f2f;
    text-align:center;
    color:#FFF;
    font-size:22px;
    cursor:pointer;
    margin-top:-25px;
    transition:all ease .2s;
}

.produto-item a:hover .produto-item--add {
    background-color:#b71c1c;
}

.produto-item--price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}

.produto-item--name {
    font-size:20px;
    font-weight: bold;
    color:#000;
    margin-top:5px;
}

.produto-item--desc {
    font-size:13px;
    color:#555;
    margin-top:10px;
}

.windowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.windowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin: 20px 0px;
}

.produtoBig {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.produtoBig--back {
    position:absolute;
    width:30px;
    height:30px;
    background-color:#000;
}

.produtoBig img {
    height:350px;
    width:auto;
}

.itemInfo {
    flex:1;
    font-family:'Hepta Slab', Helvetica, Arial;
    padding-bottom:50px;
}

.itemInfo h1 {
margin-top:50px;
}

.itemInfo .itemInfo--desc {
    font-size:15px;
    color:#999;
    margin-top:10px;
    font-family:'Lato', Helvetica, Arial;
}

.itemInfo--sector {
    color:#CCC;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.itemInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.itemInfo-size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}

.itemInfo-size:hover {
    background-color:#CCC;
}

.itemInfo-size.selected {
    background-color:#d32f2f;
    color:#FFF;
}

.itemInfo-size.selected span {
    color:#D6D6D6;
}

.itemInfo-size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.itemInfo--price {
    display:flex;
    align-items:center;
}

.itemInfo--actualPrice {
    font-size:28px;
    margin-right:30px;
}

.itemInfo--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.itemInfo--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.itemInfo--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.itemInfo--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
}

.itemInfo--addButton:hover {
    background-color:#32a345;
}

.itemInfo--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.itemInfo--cancelMobileButton {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:30px;
}

.cart {
    margin-bottom:20px;
}

.cart--item {
    display:flex;
    align-items:center;
}

.cart--item img {
    width:70px;
    height:70px
}

/* .cart--item-nome {

} */

.cart--item--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart--item--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #d32f2f;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size:20px;
    color:#000;
    font-weight: bold;
}

.cart--details {
    width: 80%;
}

.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #63f77c;
    transition: all ease .2s;
}

.cart--finalizar:hover {
    background-color:#35af4a;
}


/* Instagram */

#instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

#insta-div {
    display: flex;
    align-items: center;
    gap: 8px;

}

#insta-div img {
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
}

#siganos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#siganos button {
    width: 90px;
    flex-wrap: nowrap;
}


/*RODAPÉ */

footer {
    background-color: #eba324;
    width: 100%;
    height: 150px;

}

.last-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 20px;

}

.logo-footer img {
    width: 140px;
    height: 140px;
}

#sociais {
    display: flex;
    flex-direction: column;
    color: #000000;
    margin-bottom: 30px;
}

#sociais p {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.7;
    transition: 0.3ms;
}

 h3 {
    font-size: 17px;
}

.formas-de-pagamento {
    display: flex;
    flex-direction: column;
    color: #000000;

}

.formas-de-pagamento a {
    color: #000000;
    font-size: 15px;

    opacity: 0.7;
    transition: 0.3ms;
}

.formas-de-pagamento a:hover {
    opacity: 1;
}

.social-media {
    display: flex;
    flex-direction: column;
    color: #000000;

}

.social-media a {
    color: #fff;
    font-size: 12px;
    font-size: 15px;
    font-weight: 300;
    margin-top: 12px;
    opacity: 0.7;
    transition: 0.3ms;
}

.social-media a:hover {
    opacity: 1;
}

#direitos {
    font-size: 11px;
    color: #000;
    opacity: 0.7;
    margin-top: 110px;
}

@media (max-width:1000px) {
    .produto-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:840px) {
    
    aside {
        width: 40vw;
        height: 100vh;
    }
    
    
    body {
        flex-direction: column;
    }
    .produto-area {
        display:block;
    }
    .produto-item {
        max-width:100%;
    }
    header {
        display:flex;
    }


    .cart--area {
        width:100vw;
        margin: 0px;
        padding: 0px;
    }

    .menu-closer {
        display:block;
    }

    .windowArea {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .windowBody {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .produtoBig img {
        width: 75%;
        height: auto;
    }

    .itemInfo h1 {
        margin-top:20px;
    }

    .itemInfo--qtarea {
        height:60px;
    }
    
    .itemInfo--qtarea button {
        font-size:25px;
        padding:0px 25px;
    }

    .itemInfo--qt {
        line-height: 60px;
        font-size:20px;
    }

    .itemInfo--addButton {
        font-size:20px;
        display:block;
        text-align:center;
        margin:30px auto;
    }

    .itemInfo--cancelButton {
        display:none;
    }

    .itemInfo--cancelMobileButton {
        display:block;
    }

    #shortcut-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
        padding: 0 20px;
    }
    
    .bebidas {
        display: flex;
        flex-direction: column;
    
    }
    
    #search {
        padding-top: 20px;
    }

    
}

@media (max-width:450px) {
    header h1 {
        font-size: 1.5rem;
    }
    .menu-openner {
        font-size: 1.5rem;
    }

    #recolher {
        visibility: hidden;
    }
    
    .cabecalho {
        width: 100vw;
    }

    nav {
        position: relative;
        display: inline-block;
        padding: 25px 0;
    }
    nav a {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    nav:hover .dropdown-content {
        display: block;
    }

    header h1 {
        font-size: 1rem;
    }
    .menu-openner {
        font-size: 1.5rem;
    }

    aside {
        width: 100%;
        height: 100%;
    }

    .windowBody {
        display: flex;
        flex-direction: column;
        width: 500px;
        padding: 20px;
    }

    .itemInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .itemInfo--cancelButon {
        background-color: gray;
    }

    #long-neck-anchor {
        display: none;
    }

    #anchor {
        gap: 0.5rem;
    }

    .proximo button {
        width: 100vw;
    }


    #img-logo {
        width: 50px;
}

    
    .cart--area {
        padding: 0 20px;
        margin-top: 5px
    }

    .cart--area h1 {
        display: none;
    }



    #search {
        display: none;
    }

    footer {
        height: 500px;
    }

    .last-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        
    }

    #sociais {
        margin-bottom: 0;
    }

}

