<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/beer-regular.png" />
    <title>Vila Beer</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <!-- modelos de produto na lista e no carrinho -->
    <div class="models">
        <!-- produto na lista -->
        <div class="produto-item">
            <a href="">
                <div class="produto-item--img"><img src="" /></div>
                <div class="produto-item--add" data-price="1">+</div>
            </a>
            <div class="produto-item--name">--</div>
            <div class="produto-item--price" data-price="1">R$ --</div>
            <div class="produto-item--desc"></div>
        </div>
    
        <!-- produto no carrinho -->
        <div class="cart--item">
            <img src="" />
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>
    </div>
    <!-- fim modelos de produto na lista e no carrinho -->

    
    <!-- .menu-openner aparecera no modo mobile -->
    <div class="cabecalho">
        <h1>Vila Beer</h1>
        <div class="menu-openner"><span>0</span>🛒</div>
    </div>
    <!-- /menu-openner -->


    <header>
        <div id="logo">
            <img src="images/Vila-Beer.png" alt="">
        </div>
        <div id="social">
            <img src="images/insta.png" alt="">
        </div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Como fazer meu pedido?</a>
            <a href="#">Contato</a>
        </nav>
    </header>
        
    <!-- ---- âncoras e pesquisa ---- -->
    <div id="shortcut-container">
        <div id="anchor">
            <div class="icon-anchor" id="bebidas-anchor">
                <div class="background">
                    <img src="images/caixa-de-cerveja.png" alt="" class="icon">
                </div>
                <a href="#bebidas_link">Bebidas</a>
            </div>
            <div class="icon-anchor" id="long-neck-anchor">
                <div class="background">
                    <img src="images/long-neck.png" alt="" class="icon" href="#longneck_link">
                </div>
                <a href="#longneck_link">Long Neck</a>
            </div>
            <div class="icon-anchor" id="vinhos-anchor">
                <div class="background">
                    <img src="images/vinho.png" alt="" class="icon">
                </div>
                <a href="#vinhos_link">Vinhos e Espumantes</a>
            </div>
            <div class="icon-anchor" id="refrigerantes-anchor">
                <div class="background">
                    <img src="images/refrigerantes.png" alt="" class="icon">
                </div>
                <a href="#refrigerantes_link">Refrigerantes e Cia</a>
            </div>
            <div class="icon-anchor" id="gelo-anchor">
                <div class="background">
                    <img src="images/carvao.png" alt="" class="icon">
                </div>
                <a href="#gelo_link">Gelo e Carvão</a>

            </div>
        </div>
        <div id="search">
            <label for=""></label>
            <input type="text">
        </div>
    </div>
    <!-- ---- fim âncoras e pesquisa ---- -->


    <!-- conteudo principal -->
    <main>
        <h2>Bebidas</h2>
        <p id="bebidas_link"></p>
        <div class="produto-area" id="bebidas"></div>
    
        <h2>Long Neck</h2>
        <p id="longneck_link"></p>
        <div class="produto-area" id="longNeck"></div>
    
        <h2>Vinhos e Espumantes</h2>
        <p id="vinhos_link"></p>
        <div class="produto-area" id="vinhoEspumantes"></div>
    
        <h2>Refrigerantes e Cia</h2>
        <p id="refrigerantes_link"></p>
        <div class="produto-area" id="refrigerantesCia"></div>
    
        <h2>Bebidas quentes e destilados</h2>
        <p id="bebidasquentes_link"></p>
        <div class="produto-area" id="bebidasQuentes"></div>
    
        <h2>Gelo e Carvão</h2>
        <p id="gelo_link"></p>
        <div class="produto-area" id="geloCarvao"></div>

    
        <h2>Consumíveis</h2>
    
        <div class="produto-area" id="consumiveis"></div>
    
    </main>
    <!-- /conteudo principal -->

    <!-- aside do carrinho -->
    <aside id="aside_carrinho">
        <div class="nav_cart">
            <button class="nav_back" id="nav_back_none"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter;"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg></button>
            <div class="nav_bag active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(235, 163, 36, 1);transform: msFilter;"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>Sacola
            </div>
            <div class="nav_checkout inactive"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M19 3H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h8a.996.996 0 0 0 .707-.293l7-7a.997.997 0 0 0 .196-.293c.014-.03.022-.061.033-.093a.991.991 0 0 0 .051-.259c.002-.021.013-.041.013-.062V5c0-1.103-.897-2-2-2zM5 5h14v7h-6a1 1 0 0 0-1 1v6H5V5zm9 12.586V14h3.586L14 17.586z"></path></svg>Checkout
            </div>
            
            <div class="nav_confirm">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M9.999 13.587 7.7 11.292l-1.412 1.416 3.713 3.705 6.706-6.706-1.414-1.414z"></path></svg>
                <!-- <i class="fa-regular fa-money-check"></i> -->
                Confirmar
            </div>
            <button class="nav_close" onclick="fecharAside()">❌</button>
        </div>
        <div class="cart--area">
            <!-- <div class="menu-closer">❌</div> -->
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span id="subtotal_value">R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span id="total_value">R$ --</span>
                </div>
            </div>
            <!-- <button class="cart--finalizar" onclick="finalizarCompra();openForm()">Finalizar a compra</button> -->
            <!-- <button id="recolher" onclick="recolherAside()">>></button> -->
        </div>
        <div class="proximo" >
            <button onclick="finalizarCompra();openForm()">Próximo</button>
        </div>
    </aside>
    <!-- fim aside do carrinho -->
            
    <!-- aside de checkout -->
    <aside id="aside_endereco">
        <div class="nav_cart">
            <button class="nav_back" id="nav_back_cart" onclick="voltarCarrinho()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg></button>
            <div class="nav_bag inactive"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>Sacola
            </div>
            <div class="nav_checkout active"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(235, 163, 36, 1);transform: ;msFilter:;"><path d="M19 3H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h8a.996.996 0 0 0 .707-.293l7-7a.997.997 0 0 0 .196-.293c.014-.03.022-.061.033-.093a.991.991 0 0 0 .051-.259c.002-.021.013-.041.013-.062V5c0-1.103-.897-2-2-2zM5 5h14v7h-6a1 1 0 0 0-1 1v6H5V5zm9 12.586V14h3.586L14 17.586z"></path></svg>Checkout
            </div>
            
            <div class="nav_confirm">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M9.999 13.587 7.7 11.292l-1.412 1.416 3.713 3.705 6.706-6.706-1.414-1.414z"></path></svg>
                <!-- <i class="fa-regular fa-money-check"></i> -->
                Confirmar
            </div>
            <button class="nav_close" onclick="fecharAside()">❌</button>
        </div>
        <div id="cart--area-endereco">
            <!-- <div class="menu-closer" onclick="recolherAside()">❌</div>
            <button id="voltar" onclick="recolherAside()"><<</button> -->
            <div id="cart--area_titulo">
                <p>Tipo do pedido</p>
            </div>
            <div id="entregar_retirar">
                <button class="button_entrega selected" id="entregar" onclick="entregar();buttonEntregar()">Entrega</button>
                <button class="button_entrega" id="retirar" onclick="retirarNaLoja();buttonRetirar()">Retirar na loja</button>
            </div>

            <form action="" autocomplete="off">
                <fieldset>
                    <legend>Dados do cliente</legend>
                    <label for="">Nome</label><input class="campo_nome" type="text">
                    <label for="">Telefone</label><input class="campo_telefone" type="number">
                </fieldset>
                <fieldset id="info_entrega">
                    <legend>Informações de entrega</legend>
                    <label for="">Nome da rua</label><input class="campo_rua" type="text">
                    <label for="">Número do endereço</label><input class="campo_numero_endereco" type="text">
                    <label for="">Ponto de referência</label><input class="campo_referencia" type="text">
                    <label for="">Bairro</label><input class="campo_bairro" type="text">
                </fieldset>
                <fieldset id="info_pagamento">
                    <legend>Pagamento</legend>
                    <label for="pagamento" id="campo_pagamento">Método de pagamento</label>
                    <select name="pagamento" id="pagamento">
                        <option value="dinheiro">Dinheiro</option>
                        <option value="credito">Cartão de Crédito</option>
                        <option value="debitos">Cartão de Débito</option>
                        <option value="pix">Pix</option>
                    </select>
                    <label for="">Cupom</label><input class="campo_cupom" type="text">
                </fieldset>
                
            </form>
        </div>
        <div class="proximo" id="proximo_checkout">
            <button onclick="finalizarForm();confirmForm();revisarDados()">Próximo</button>
        </div>
    </aside>
    <!-- fim aside de checkout -->
    
    <!-- aside de confirm -->
    <aside id="aside_confirm">
        <div class="nav_cart">
            <button class="nav_back" id="nav_back_checkout" onclick="voltarCheckout()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg></button>
            <div class="nav_bag inactive"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>Sacola
            </div>
            <div class="nav_checkout inactive"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #7a7a7a;transform: msFilter;"><path d="M19 3H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h8a.996.996 0 0 0 .707-.293l7-7a.997.997 0 0 0 .196-.293c.014-.03.022-.061.033-.093a.991.991 0 0 0 .051-.259c.002-.021.013-.041.013-.062V5c0-1.103-.897-2-2-2zM5 5h14v7h-6a1 1 0 0 0-1 1v6H5V5zm9 12.586V14h3.586L14 17.586z"></path></svg>Checkout
            </div>
            
            <div class="nav_confirm active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(235, 163, 36, 1);transform: msFilter;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M9.999 13.587 7.7 11.292l-1.412 1.416 3.713 3.705 6.706-6.706-1.414-1.414z"></path></svg>
                <!-- <i class="fa-regular fa-money-check"></i> -->
                Confirmar
            </div>
            <button class="nav_close" onclick="fecharAside()">❌</button>
        </div>
        <div class="confirma_dados_class" id="confirmar-dados">
            <h1>Revisão do pedido</h1>
            <div id="nome_telefone">
                <p id="nome_revisao">--</p>
                <p id="telefone_revisao">--</p>
            </div>
            <hr id="h1">
            <div class="div_revisao" id="tipo_pedido_div">
                <p class="p_desc" id="tipo_pedido_desc">Tipo do Pedido</p>
                <p class="p_valor" id="tipo_valor">--</p>
            </div>
            <div class="div_revisao" id="subtotal_div">
                <p class="p_desc" id="subtotal_desc">Subtotal</p>
                <p class="p_valor" id="subtotal_valor">R$ --</p>
            </div>
            <div class="div_revisao" id="entrega_div">
                <p class="p_desc " id="entrega_desc">Taxa de entrega</p>
                <p class="p_valor" id="entrega_valor">R$ 7,00</p>
            </div>
            <div class="div_revisao" id="cupom_div">
                <p class="p_desc" id="cupom_desc">Cupom</p>
                <p class="p_valor" id="cupom_valor"></p>
            </div>
            <div class="div_revisao" id="total_div">
                <p class="p_desc" id="total_desc">Total</p>
                <p class="p_valor" id="total_valor">--</p>
            </div>

        </div>
        <hr id="h2">
        <div class="confirma_dados_class"></div>
        <div class="proximo" id="proximo_confirm" >
            <button onclick="whatsapp()">Próximo</button>
        </div>
    </aside>
    <!-- fim aside de confirm -->

    <!-- janela modal .windowArea -->
    <div class="windowArea">
        <div class="windowBody">
            <button class="itemInfo--cancelMobileButton">Voltar</button>
            <div class="produtoBig">
                <img src="" />
            </div>
            <div class="itemInfo">
                <h1>--</h1>
                <div class="itemInfo--desc"></div>
                <div class="itemInfo--sizearea">
                    <div class="itemInfo--sector">Quantidade</div>
                    <div class="itemInfo--sizes">
                        <div data-key="unidade" class="itemInfo-size ">UNIDADE
                        </div>
                        <div data-key="caixa" class="itemInfo-size selected">CAIXA
                        </div>
                    </div>
                </div>
                <div class="itemInfo--pricearea">
                    <div class="itemInfo--sector">Preço</div>
                    <div class="itemInfo--price">
                        <div class="itemInfo--actualPrice">R$ --</div>
                        <div class="itemInfo--qtarea">
                            <button class="itemInfo--qtmenos" onclick="mudarQtdMenos()">-</button>
                            <div class="itemInfo--qt">1</div>
                            <button class="itemInfo--qtmais" onclick="mudarQtdMais()">+</button>
                        </div>
                    </div>
                </div>
                <button class="itemInfo--addButton" onclick="adicionarNoCarrinho()">Adicionar ao carrinho</button>
                <div class="itemInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>
    
    <!-- /janela modal .windowArea -->


        <!-- INSTAGRAM -->
    <div id="instagram">
        <div id="insta-div">
            <img src="images/insta.png" alt="">
            <h1>vilabeer</h1>
        </div>

        <div id="siganos">
            <p>Estamos no instagram</p>
            <button>SIGA-NOS</button>
        </div>
    </div>


    <!-- RODAPE -->
    <footer>
        <div class="last-container">
            <div class="logo-footer">
                <img src="images/Vila-Beer.png" alt="">
            </div>
            <div id="sociais">
                <h3>HORÁRIO DE FUNCIONAMENTO</h3>
                <p href="">Seg à Sáb: 18:00h às 22:30h</p>
            </div>
            <div class="formas-de-pagamento">
                <H3>FORMAS DE PAGAMENTO</H3>
                <a href="">Cartão de credito</a>
                <a href="">Cartão de débito</a>
                <a href="">Dinheiro</a>
                <a href="">Pix</a>
            </div>
            <div class="social-media">
                <img src="#" alt="">
                <img src="#" alt="">
            </div>
        <div>
            <div id="direitos">
                <p>©2022 Designed By Allan Douglas Code. | All Rights Reserved.</p>
            </div>
        </div>   
    </footer>
        <script src="itens.js"></script>
        <script src="script.js"></script>
</body>

</html>