BEBiDAS
BRARMAA LITRINHO = cx = 52,00 UNI = 2,40.
BRAHMA LATA UNi = 3,25 CX= 35,00
SKOL LITRINHO = cx = 52,00 UNi= 2, 40.
SKOL LATA = UND= 3,25 CX= 35,00
BRAHMA DUPLO MALTE = ?
DEVASSA LITRINHO = cx = 54,00 UNI = 2.30 
DEVASSA LATA = 3,00 cx= 32,00.
ITAIPAVA LITRINHO : cx = 47,00 UNI= 2,20
ITAIPAVA LATA = 2,75 CX = 31,00
AmsTeL LATA: UNI = 3,25 CX = 38,00
HEINEKEN LATA: UN =5,50 cx = 61,00
BOHEIMiA LATA = UN= 3,25 cx = 35,00
PETRA LATA = UND = 3,00 cx : 34.00.

(LONG NECK)
STELLA LONG NECK = 32,00 UNi = 5,50
HEiNEKEN LONGNECK = 41,00 UNiE 7,00.
PROMOÇÃO DE HEiNEKEN LONGNECK = 40,00 UNiE 6,50.
BUDWEiSeR LONG NECK = 30,00 UNI = 6,00
SPATEN LONG NECK = 5,00 UND  30,00 CX
CORONA LONG NECK = 6,00 UND  36,00 CX

VINHOS E ESPUMANTES
VINHO QUiNTA 750 ml = 15,00
VINHO PÉRGOLA 1L = 22,00


REFRiGERANTES E CIA
COCA LATA = 3,50
COCA VIDRO 1L = 5,00
COCA PET = 1 L= 5,50
COCA 2L = 9,00.
COCA ZERO 1L = 5,00
FANTA 2L =
FANTA 1L =
GUARANÁ 1 L = 4,50
GUARANÁ 2L = 8,00
MONSTER = 9,00
ENERG 2L =
SKiNKA 500ML = 3,50.
HiRAN 2L = 6,00
SODA 1L = 4,00.
SODA 2L : 8,00.
SPRITE 2L : 8,00
AGUA MINERAL S/GAS 500ML
AGUA MINERAL C/GAS 500 ML
AGUA MINERAL S/GAS 1L


BEBIDAS QUENTES E DESTILADOS
PiTÚ LATINHA : 5,50
PITÚ LATÃO = 6,50.
VODKA SLOVA =



GELO E CARVÃO
CARVÃO = 9,50
GELO TRITURADO / CUBO = 6,00.


CONSUMIVEIS 
HALLS: 2.00
TRiDENT: 2.50
SALGADiNHO TORCIDA = 2,00
AMENdOIM = 1,50




